<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater by Himmat</title>
    <style>
        .container {
            text-align: center;
        }

        .calculater {
            justify-content: center;
            margin: auto;
            width: 279px;
            background-color: darkblue;
            padding-top: 5px;
            border-radius: 16px;
        }

        table {
            margin: auto;
        }

        input {
            font-size: 40px;
            width: 85%;
            height:46px;
            border-radius: 20px;
        }

        button {
            margin: 2px;
            width: 57px;
            height: 50px;
            font-size: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CALCULATER</h1>
        <div class="calculater">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>9</button></td>
                    <td><button>8</button></td>
                    <td><button>7</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>6</button></td>
                    <td><button>5</button></td>
                    <td><button>4</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>3</button></td>
                    <td><button>2</button></td>
                    <td><button>1</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>c</button></td>
                    <td><button>0</button></td>
                    <td><button>=</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>cl</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        var screen = document.getElementById("screen");
        var buttons = document.querySelectorAll("button");
        // var Screenvalue="";

        for (const items of buttons) {
            items.addEventListener('click', function (e) {
                buttontext = e.target.innerText;
                console.log(buttontext)

                if (buttontext == "=") {
                    // screen.value= eval(Screenvalue);
                    screen.value = eval(screen.value);
                }
                else if (buttontext == "c") { 
                    // Screenvalue="";
                    // screen.value=Screenvalue;
                    screen.value = "";
                }else if(buttontext=="cl"){
                    let d=screen.value.split("");
                    screen.value=d.slice(0,d.length-1).join("")
                    console.log(d.length-1);
                }
                else {
                    // Screenvalue+=buttontext;
                    // screen.value=Screenvalue;
                    screen.value += buttontext;
                }
            })
        }



    </script>
</body>

</html>